FLASK_APP=app
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=postgresql://msps-db_owner:Lz0aHmKt9Bhs@ep-dawn-cherry-a57bougy.us-east-2.aws.neon.tech/msps-db?sslmode=require
SQLALCHEMY_TRACK_MODIFICATIONS=False
JWT_SECRET_KEY=akhil-secret-key